
// destaque

.backgroundOpaco {
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.caixaImagem {
  text-align: center;
  position: relative;
  margin-bottom: 40px;
      width: 100%;
}
.opacidadeAqui {
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.8));
  padding-top: 3em;
  padding-bottom: 3em;
}
.materiasEmDestaque {
  color: white;
  text-align:center;
  margin-bottom: 1.5em;
  margin-top: 1em;
  font-size:0.9em;
  font-weight: bold;
}
.imagemDestaque {
  width: 30%;
}
.descricaoBanner {
  margin-top: 0.4em;
  color:white;
  text-align:center;
}
.nomeAutorBanner {

  font-weight: bold;
display: inline-block;
margin-right: 1em;
}
.preNomeAutorBanner {
  display: inline-block;
  margin-right: 0.3em;
  font-size:0.9em;

}
.dataBanner {
    display: inline-block;

    margin-right: 1em;
}
.iconeDescricaoBanner {
  margin-right: 0.3em;
}
.tituloDestaque {
  text-align:center;
  color:white;
  font-weight: bold;
  margin-top:0.5em;
  font-size:1.4em;
}
.descricaoDestaque {
  width: 40%;
  margin-right:auto;
  margin-left:auto;
}
.tagFlutuante {
  position: absolute;
  bottom: -20px;
  left: 0;
  right: 0;
  text-align: center;
}
.imagemFlutuante {
  display: block;
  margin-left: auto;
  margin-right: auto;
      transform: scale(0.8);
}
.paginacaoDestaque {
  display: flex;
justify-content: space-around;
width: 50%;
margin-left: auto;
margin-right: auto;
margin-top: 2em;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px),
only screen and ( min--moz-device-pixel-ratio: 2) and (max-width: 767px),
only screen and ( -o-min-device-pixel-ratio: 2/1) and (max-width: 767px),
only screen and ( min-device-pixel-ratio: 2) and (max-width: 767px),
only screen and ( min-resolution: 192dpi) and (max-width: 767px),
only screen and ( min-resolution: 2dppx) and (max-width: 767px),
only screen and (max-width: 767px) {

  .descricaoDestaque {
    width: 60%;
  }
  .tituloDestaque {
    font-size:1.2em;
  }
  .imagemDestaque {
    width: 50%;
  }
}

// aaaaaaa
