.wrapper {
  max-width: 640px;
  margin: auto;
  min-height: 580px;
  padding: 48px;
}

.littleKids{
  margin: 50px -208px;

  margin-bottom: 0;
  img {
    display:block;
    margin: auto;
    max-width: 100vw;
    width: 100%;
  }
}

.boxAzul {
  margin-top: 10px;
  border: #477bc5 solid 6px;
  border-top: none;
  padding-top: 1em;
  //width: 100%;
  height: 100%;
}

.caption {
  font-size:22px;
  margin: 54px;
  text-align: center;
  color: #3761a6;

}

.strong {
  font-weight: bold;
}

a {
  text-decoration: none;
}

.button {
  text-decoration: none;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  padding: 1em;
  width: 150px;
  background: #60c541;
  border-radius: 16px;
margin: auto;
margin-bottom: -25px;
 box-shadow: 6px 6px 1px rgba(53, 87, 103, 0.2);}
