.footerFull {
  background-color: #005aa1;
  padding-top: 3em;

  padding-bottom:1.5em;

}

.logobrasilcap {
  display: block;
  margin-left: auto;
  margin-right:auto;
}
.redeSociaisIndividuais {
  cursor: pointer;
}
.nomeBlog {
  color: white;
  font-weight: bold;
  font-size:2.2em;
  text-align: center;
  margin-bottom: 0.6em;
  margin-top: 0.3em;
}
.redesSociais {
    color: white;
    padding-top: 1em;
    padding-bottom: 1em;
    border-top: 1px solid #1a6bab;
    border-bottom: 1px solid #1a6bab;

}
.boxTodas {
  max-width: 600px;
  display: flex;
justify-content: space-between;
margin-left: auto;
margin-right: auto;
}
.nomeRedeSocial {
  display: inline-block;
  margin-left: 0.8em;
  font-size: 0.7em;
  vertical-align: bottom;
}
.iconeRedeSocial {
  margin-left: auto;
      display: inline-block;
}
.madeBy {
  text-align: center;
  font-size: 0.7em;
  color: #2b76b1;
  margin-top:2em;
}
.btg {
  color: #3a80b6;
  font-size:1.1em;
  font-weight: bold;
      display: inline-block;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px),
only screen and ( min--moz-device-pixel-ratio: 2) and (max-width: 767px),
only screen and ( -o-min-device-pixel-ratio: 2/1) and (max-width: 767px),
only screen and ( min-device-pixel-ratio: 2) and (max-width: 767px),
only screen and ( min-resolution: 192dpi) and (max-width: 767px),
only screen and ( min-resolution: 2dppx) and (max-width: 767px),
only screen and (max-width: 767px) {

.boxTodas {
  width: 50%;
}

.nomeRedeSocial {
display:none;
}
}
