.wrapper {
  max-width: 640px;
  margin: auto;
  min-height: 580px;
  padding: 24px;
}

.littleKids{
  margin: 50px -208px;

  margin-bottom: 0;
  img {
    display:block;
    margin: auto;
    max-width: 100vw;
    width: 100%;
  }
}

.boxAzul {
  margin-top: 100px;
  border: #477bc5 solid 6px;
  // border-top: none;
  padding-top: 1em;
  //width: 100%;
  height: 100%;
  float: left;
width: 100%;
margin: auto;
margin-bottom: 1.6em;
}

.form {
  font-size:27px;
  margin: 27px;
  margin-bottom: 48px;
  font-weight: normal;
  color: #3761a6;
  text-align: center;
  .title {
    font-size: 18px;
    margin-top: 30px;
  }
}

.strong {
  font-weight: bold;
}

.buttonRow {
  font-size:20px;
  margin: 30px -27px;
   display: flex;
   flex-direction: row;
   font-weight: 600;
}
.icon {
  height: 120px;
  margin-bottom: 25px;
  img {
    position: absolute;
    // display: block;
    height: 300px;
    width: auto;
  }
}

.button {
  cursor: pointer;
  overflow-wrap: break-word;
  flex: 1;
  align-items: center;
    display: flex;
    justify-content: center;
  -moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
  padding: 30px;
  margin: 15px;
  width: calc(~'33% - 40px');
  min-height: 150px;
  // display: block;
  color: #fff;
  float: left;
  span {
    display: block;
  }
  &:first-child {
    margin-left: 30px;
    background: #60c541;
  }
  &:nth-child(2) {
    background: #3364aa;
  }
  &:last-child {
    margin-right: 30px;
    background: #0ea0dd;
  }
}


.half {
  img {
    position: relative;
  top: 50%;
  transform: translateY(-50%) translateZ(0);
  }
}

.resultRow {
  width: 100%;
  display: flex;
  justify-content: center;
}

.halfer {
  float: left;
  width: 50%;
  flex: 1;
  max-width: 180px;
  text-align: right;
  font-family: 'olivier';
  color: #000;
  margin-right: 1em;
}
.halfa {
    float: left;
    flex: 1;
    max-width: 180px;
    text-align: left;
    font-family: 'olivier';
    color: #000;
    .rs {
      display: block;
      float: left;
    }
    .number {
      float: left;
      display: block;
      color: #21b4fe;
      font-size: 1.8em;
      margin-left: 10px;
    }
    .zero {
      color: #21b4fe;
      margin-top: 5px;
      display: block;
      margin-top: 7px;
    }
}

.finalRow {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  .buttons {
    flex: 1;
  }
  .icon {
    height: 120px;
    margin-bottom: 25px;
    img {
      position: absolute;
      display: block;
      height: 300px;
      width: 170px;
    }
    width: 170px;
    min-width: 170px;
    flex: 1;
  }

}

.btn {
  display: flex;
  cursor: pointer;
    font-weight: normal;
    text-align: center;
  //  text-transform: uppercase;
    color: #fff;
    font-size: 16px;
    padding: 8px;
    width: 200px;
    height: 46px;
    background: #60c541;
    border-radius: 24px;
  margin: auto;
  // margin-bottom: -25px;
   box-shadow: 6px 6px 1px rgba(53, 87, 103, 0.2);
   justify-content: center;
   align-items: center;
   a {
     text-decoration: none;
     color: inherit;
   }
   a:-webkit-any-link {
     text-decoration: none;
     color: inherit;
   }
   &.azul {
     margin-top: 15px;
     background: #3765a3;
     font-weight: bold;
     margin-bottom: 30px;
   }
   .content {

     display: block;
     flex: 1;
   }
 }
