@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700,900);
.headerFull {
  background-color: #005aa1;
  border-bottom: 4px solid #ffef00;
}
.sliderWrapper {
  height: 500px;
  max-height: 500px;
  position: relative;
  -webkit-transform: translateZ(0);
  cursor: move;
  overflow: hidden;
}
.Slider {
  transition: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: flex;
  flex-flow: column wrap;
  width: 100vw;
  overflow-x: hidden;
  height: 500px;
  max-height: 500px;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  -khtml-user-select: none;
  /* Konqueror */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
}
.Slider::-webkit-scrollbar {
  width: 0;
  /* remove scrollbar space */
  background: transparent;
  /* optional: just make scrollbar invisible */
}
.headerIn {
  color: white;
  padding-top: 0.6em;
  padding-bottom: 0.6em;
  display: flex;
  justify-content: space-between;
}
.LogoNome {
  color: white;
  display: inline-block;
}
.NomeBlog {
  display: inline-block;
  margin-left: 0.5em;
  font-size: 1.3em;
  font-weight: bold;
  vertical-align: middle;
}
.IconesHeader {
  margin-left: auto;
  display: inline-block;
}
.iconeIndividual {
  margin-left: 1em;
}
.imagemBanner {
  height: 500px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
}
.megaSlider {
  position: relative;
}
.megaSchizo {
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  max-width: 490px;
}
.megaImagemBanner {
  height: 600px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
  .leiaMais {
    display: flex;
    align-items: center;
    margin-top: 1em;
    color: #fff;
    svg {
      margin-left: 0.5em;
      transform: rotate(180deg);
    }
  }
  .vejaTudo {
    display: flex;
    align-items: center;
    margin-top: 3em;
    margin-bottom:-2em;
    font-size: 1.2em;
    color: #fff;
    svg {
      height: 1.6em;
      width: auto;
      margin-right: 0.5em;
      transform: rotate(270deg);
    }
  }
}
.corCategoria {
  color: black;
  background-color: #ffef00;
  padding: 0.4em 0.7em;
  display: inline-block;
}
.tituloBanner {
  font-size: 40px;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  color: white;
  line-height: normal;
  margin-top: 0.4em;
  max-height: 94px;
  overflow: hidden;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
}
.subTituloBanner {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 16px;
  margin-top: 0.4em;
  max-height: 66px;
  overflow: hidden;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
}
.descricaoBanner {
  margin-top: 0.4em;
}
.nomeAutorBanner {
  color: #ffcc00;
  font-weight: bold;
  display: inline-block;
  margin-right: 1em;
}
.preNomeAutorBanner {
  display: inline-block;
  margin-right: 0.3em;
  color: white;
}
.dataBanner {
  display: inline-block;
  color: white;
  margin-right: 1em;
}
.iconeDescricaoBanner {
  margin-right: 0.3em;
}
.leituraBanner {
  display: inline-block;
  color: white;
}
.mobileBlock {
  display: inline-block;
}
.informacoesBanner {
  width: 600px;
  margin-bottom: 64px;
}
.backgroundBanner {
  background: -webkit-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
  width: 100%;
}
.controleSlider {
  /*  justify-content: space-between;*/
  margin-bottom: 2em;
  margin-top: -50px;
  width: 100vw;
  height: 30px;
  position: absolute;
  left: 0;
  bottom: 0;
}
.controleSlider > div {
  height: 30px;
  display: flex;
  align-items: flex-end;
}
.bolinhasSlider {
  flex: 2;
}
.bolinhasSlider > img {
  /*cursor: pointer;*/
  margin-right: 0.5em;
}
.setinhasSlider2 > img {
  /*cursor: pointer;*/
  margin-right: 0.5em;
}
.setinhasSlider > img {
  margin-right: 0.5em;
}
.setinhasSlider {
  align-self: flex-end;
}
.setinhasSlider2 {
  align-self: flex-end;
}
.megaImagemBanner {
  height: 600px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
  .tituloBanner {
    height: auto;
    font-size: 50px;
    max-height: 300px;
  }
  .subTituloBanner {
      font-size: 32px;
      height: auto;
      max-height: 150px;
  }
}
.schizoImagemBanner {
  height: 200px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  .maculele {
    height: 100%;
flex-flow: row;
display: flex;
align-items: center;
  }
  .backgroundBanner {
      height: 100%;
  }
  .tituloBanner {
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: white;
    line-height: normal;
    margin-top: 0.4em;
    max-height: 94px;
    overflow: hidden;
    overflow-wrap: break-word;
    text-overflow: ellipsis;
  }
  .subTituloBanner {
    display: none;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 24px;
    margin-top: 0.4em;
    max-height: 66px;
    overflow: hidden;
    overflow-wrap: break-word;
    text-overflow: ellipsis;
  }
  .descricaoBanner {
    margin-top: 0.4em;
  }
  .nomeAutorBanner {
    color: #ffcc00;
    font-weight: bold;
    display: inline-block;
    margin-right: 1em;
  }
  .preNomeAutorBanner {
    display: inline-block;
    margin-right: 0.3em;
    color: white;
  }
  .dataBanner {
    display: inline-block;
    color: white;
    margin-right: 1em;
  }
  .leiaMais {
    display: flex;
    align-items: center;
    margin-top: 0.5em;
    color: #fff;
    svg {
      margin-left: 0.5em;
      transform: rotate(180deg);
    }
  }
  .iconeDescricaoBanner {
    margin-right: 0.3em;
  }
  .leituraBanner {
    display: inline-block;
    color: white;
  }
  .mobileBlock {
    display: inline-block;
  }
  .informacoesBanner {

    width: 100%;
    margin-bottom: 0;
      padding: 1em;
  }
}


@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1250px),
only screen and ( min--moz-device-pixel-ratio: 2) and (min-width: 1250px),
only screen and ( -o-min-device-pixel-ratio: 2/1) and (min-width: 1250px),
only screen and ( min-device-pixel-ratio: 2) and (min-width: 1250px),
only screen and ( min-resolution: 192dpi) and (min-width: 1250px),
only screen and ( min-resolution: 2dppx) and (min-width: 1250px),
only screen and (min-width: 1250px) {
  .megaImagemBanner {
    height: 720px;

  }
  .megaSchizo {
      max-width: 700px;
  }
  .schizoImagemBanner {
    height: 240px;

    .informacoesBanner {
      padding: 2em;
    }
    align-items: center;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px),
only screen and ( min--moz-device-pixel-ratio: 2) and (max-width: 767px),
only screen and ( -o-min-device-pixel-ratio: 2/1) and (max-width: 767px),
only screen and ( min-device-pixel-ratio: 2) and (max-width: 767px),
only screen and ( min-resolution: 192dpi) and (max-width: 767px),
only screen and ( min-resolution: 2dppx) and (max-width: 767px),
only screen and (max-width: 767px) {
  .megaImagemBanner {
  .tituloBanner {
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    color: white;
    line-height: normal;
    margin-top: 0.4em;
  }
  .subTituloBanner {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 14px;
    margin-top: 0.4em;
  }
}
  .mobileBlock {
    display: block;
  }
  .imagemBanner {
    height: 500px;
  }
  .informacoesBanner {
    width: 100%;
  }
  .bolinhasSlider {
    order: 2;
    text-align: center;
  }
  .setinhasSlider {
    order: 1;
  }
  .setinhasSlider2 {
    order: 3;
  }
}
