
.historiasBox {
  background-color: #f5f5f5;
  margin-top: 3em;
  margin-bottom: 3em;
  padding-top: 2.5em;
  padding-bottom: 2.5em;
}

.acaoAnterior {
  display:inline-block;
}
.setinhaAcao {
  display:inline-block;
}
.anteriorHisto {
display:inline-block;
margin-left: 1em;
color:#333333;
font-weight: bold;
font-size:0.8em;
letter-spacing: 1px;
cursor: pointer;
margin-bottom: 1em;
}
.proximaHist {
display:inline-block;
margin-right : 1em;
color:#333333;
font-weight: bold;
font-size:0.8em;
letter-spacing: 1px;
cursor: pointer;
margin-bottom: 1em;
}
.boxProximo {
  text-align: right;
}
.tituloNoticiaAcao {
  font-weight: bold;
font-size: 1.1em;
margin-top: 0.5em;

}
.FotoAcaoNoticias {
  width: 100%;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px),
only screen and ( min--moz-device-pixel-ratio: 2) and (max-width: 767px),
only screen and ( -o-min-device-pixel-ratio: 2/1) and (max-width: 767px),
only screen and ( min-device-pixel-ratio: 2) and (max-width: 767px),
only screen and ( min-resolution: 192dpi) and (max-width: 767px),
only screen and ( min-resolution: 2dppx) and (max-width: 767px),
only screen and (max-width: 767px) {
    .acaoAnterior {
      display:block;
    }

    .tituloNoticiaAcao {
      font-size:1.3em;
      text-align: left;
    }
    .boxAnterior {
      border-bottom: 1px solid #000000;
      padding-bottom: 2em;
      margin-bottom: 2em;
    }
    .anteriorHisto {
    font-size:1em;
    }
    .proximaHist {
    font-size:1em;
    }

}
