.background {
  // background-image: url("../img/background.jpg");
  background-size: cover;
  background-position: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.pidgeott {
    min-height: 100vh;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}
