@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700,900);


.inputBusca {
  border-bottom: 1px solid #333 !important;
  border-top: 0 !important;
  border-left: 0 !important;
  border-right: 0 !important;
  font-size:25px !important;
  padding-bottom:0.5em !important;
      height: initial !important;
      padding-left: 0 !important;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      color: #333;
  border-radius: 0 !important;
  -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,.075), 0 0 0 rgba(102, 175, 233, .6) !important;
  box-shadow: inset 0 0 0 rgba(0,0,0,.075), 0 0 0 rgba(102, 175, 233, .6) !important;
}
.inputBuscaHeader {
      border-radius: 2px !important;
      background-repeat: no-repeat;
      background-position-y: 6px;
      background-position-x: 5px;
      padding: 6px !important;
      padding-left: 35px !important;
}
.formGroup {
  margin-bottom:15px;
}
.boxBase {
  margin-top: 1em;
}
.inputBusca:focus {
  border-bottom: 1px solid #ccc !important;
  border-top: 0 !important;
  border-left: 0 !important;
  border-radius: 0 !important;
  border-right: 0 !important;
  /*outline: 0;*/
 -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,.075), 0 0 0 rgba(102, 175, 233, .6) !important;
 box-shadow: inset 0 0 0 rgba(0,0,0,.075), 0 0 0 rgba(102, 175, 233, .6) !important;
}

.digglet {
  @media @tablet {
    display: none !important;
  }
}

@tablet: ~"only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 730px)",
~"only screen and ( min--moz-device-pixel-ratio: 2) and (max-width: 730px)",
~"only screen and ( -o-min-device-pixel-ratio: 2/1) and (max-width: 730px)",
~"only screen and ( min-device-pixel-ratio: 2) and (max-width: 730px)",
~"only screen and ( min-resolution: 192dpi) and (max-width: 730px)",
~"only screen and ( min-resolution: 2dppx) and (max-width: 730px)",
~"only screen and (max-width: 730px)";
