.wrapper {
  max-width: 640px;
  margin: auto;
  min-height: 580px;
  padding: 24px;
}

.littleKids{
  margin: 50px -208px;

  margin-bottom: 0;
  img {
    display:block;
    margin: auto;
    max-width: 100vw;
    width: 100%;
  }
}

.boxAzul {
  margin-top: 100px;
  border: #477bc5 solid 6px;
  // border-top: none;
  padding-top: 1em;
  //width: 100%;
  height: 100%;
  float: left;
width: 100%;
margin: auto;
margin-bottom: 1.6em;
}

.form {
  font-size:27px;
  margin: 27px;
  margin-bottom: 48px;
  font-weight: normal;
  color: #3761a6;
  text-align: center;
}

.strong {
  font-weight: bold;
}

.buttonRow {
  font-size:20px;
  margin: 30px -27px;
   display: flex;
   flex-direction: row;
   font-weight: 600;
}
.icon {
  height: 120px;
  margin-bottom: 25px;
  img {
    // display: block;
    height: 120px;
    width: auto;
  }
}

.button {
  cursor: pointer;
  overflow-wrap: break-word;
  flex: 1;
  align-items: center;
    display: flex;
    justify-content: center;
  -moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
  padding: 30px;
  margin: 15px;
  width: calc(~'33% - 40px');
  min-height: 150px;
  // display: block;
  color: #fff;
  float: left;
  span {
    display: block;
  }
  &:first-child {
    margin-left: 30px;
    background: #60c541;
  }
  &:nth-child(2) {
    background: #3364aa;
  }
  &:last-child {
    margin-right: 30px;
    background: #0ea0dd;
  }
}


.half {
  img {
    position: relative;
  top: 50%;
  transform: translateY(-50%) translateZ(0);
  }
}
