.descricaoBanner {
  margin-top: 0.4em;
}
.nomeAutorBanner {

  font-weight: bold;
display: inline-block;
margin-right: 1em;
}
.preNomeAutorBanner {
  display: inline-block;
  margin-right: 0.3em;

}
.dataBanner {
    display: inline-block;

    margin-right: 1em;
}
.iconeDescricaoBanner {
  margin-right: 0.3em;
}
.leituraBanner {
    display: inline-block;

}
.mobileBlock {
  display: inline-block;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px),
only screen and ( min--moz-device-pixel-ratio: 2) and (max-width: 767px),
only screen and ( -o-min-device-pixel-ratio: 2/1) and (max-width: 767px),
only screen and ( min-device-pixel-ratio: 2) and (max-width: 767px),
only screen and ( min-resolution: 192dpi) and (max-width: 767px),
only screen and ( min-resolution: 2dppx) and (max-width: 767px),
only screen and (max-width: 767px) {
  .mobileBlock {
    display: block;
    margin-top:0.3em;
  }
}
