.linhaFlex {
  display: flex;
  justify-content: center;
}
.boxTags {
  flex:1;
  padding: 1em;
  text-align: center;
  padding-bottom: 1.2em;

}
.nomeFiltro {
  display: inline-block;
  font-size:0.8em;
  font-weight: bold;
}
.iconeFiltro {
  margin-right: 0.5em;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px),
only screen and ( min--moz-device-pixel-ratio: 2) and (max-width: 767px),
only screen and ( -o-min-device-pixel-ratio: 2/1) and (max-width: 767px),
only screen and ( min-device-pixel-ratio: 2) and (max-width: 767px),
only screen and ( min-resolution: 192dpi) and (max-width: 767px),
only screen and ( min-resolution: 2dppx) and (max-width: 767px),
only screen and (max-width: 767px) {
  .nomeFiltro {
    display: none;
  }
}
