.base {
  margin-top: 3em;
  margin-left:2em;
  margin-right:2em;
  border-bottom: 1px solid #d6d6d6;
  padding-bottom:2em;
}
.titulo {
  color: black;
  font-size: 2em;
  line-height: 1em;

  font-weight: bold;
  margin-bottom: 0.3em;
}
.subtitulo {
color:#cccccc;
font-size: 1.2em;

}

.imagemBlog {
width: 50%;
height: 50%;
margin-right: 1em
}

.imagemDisplay {
  display: inline-flex;
}

.imagemNotDisplay {
  display: block;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px),
only screen and ( min--moz-device-pixel-ratio: 2) and (max-width: 767px),
only screen and ( -o-min-device-pixel-ratio: 2/1) and (max-width: 767px),
only screen and ( min-device-pixel-ratio: 2) and (max-width: 767px),
only screen and ( min-resolution: 192dpi) and (max-width: 767px),
only screen and ( min-resolution: 2dppx) and (max-width: 767px),
only screen and (max-width: 767px) {
  .imagemBlog {
      width: 100%;
      margin-bottom:0.5em;
  }
  .imagemDisplay {
    display: inline-block;
  }
}
